# Project description:

In [377]:
import pandas as pd
import numpy as np
import datetime as dt
import statistics
import os

In [378]:
os.getcwd()

'/Users/Lajobu/Dev-projects/Data-analysis/2 Renting expenses'

In [450]:
df = pd.read_csv('Data_rent.csv', 
                 sep=';',
                decimal=",")
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

In [451]:
df.isnull().values.any() # There are not missing values

False

In [453]:
df.head()

,Date,Heating,Heating fee,Hot water,Cold Water,Electricity,Internet,Waste,Rent,Parking,TOTAL,Others
0,2018-09-01,0.00,29.38,53.65,42.67,61.83,47,19,2500,0,2753.5,0.0
1,2018-10-01,26.31,32.15,72.40,43.60,68.51,47,19,2500,0,2809.0,0.0
2,2018-11-01,106.13,32.15,78.62,43.32,65.63,47,19,2500,350,3241.9,0.0
3,2018-12-01,94.08,32.15,88.89,42.06,69.42,47,19,2500,350,3242.6,0.0
4,2019-01-01,115.20,32.15,83.27,34.99,67.47,47,19,2500,350,3249.1,0.0

# Data description:

- Date: 
- Heating:
- Heating fee:
- Hot water:
- Cold Water: 
- Electricity:
- Internet: 
- Waste: 
- Rent:
- Parking:
- TOTAL:
- Others:

# Analysis:

## By total, general:

In [382]:
df[["Heating", "Heating fee", "Hot water", "Cold Water", "Electricity", "Internet", "Waste", "Rent", "Parking", "TOTAL"]].describe().round(2)

,Heating,Heating fee,Hot water,Cold Water,Electricity,Internet,Waste,Rent,Parking,TOTAL
count,23.00,23.00,23.00,23.00,23.00,23.0,23.0,23.0,23.00,23.00
mean,39.42,32.84,52.89,41.46,70.80,47.0,29.0,2500.0,215.22,3031.65
std,42.77,1.18,18.97,7.32,24.79,0.0,19.4,0.0,92.24,145.04
min,0.00,29.38,19.98,31.22,36.50,47.0,19.0,2500.0,0.00,2753.50
25%,0.00,32.15,37.47,36.80,64.15,47.0,19.0,2500.0,200.00,2944.40
50%,21.74,32.63,53.49,39.39,65.93,47.0,19.0,2500.0,200.00,3005.51
75%,83.88,33.54,64.94,45.26,70.13,47.0,19.0,2500.0,200.00,3165.95
max,115.20,34.45,88.89,61.86,178.69,47.0,65.0,2500.0,350.00,3249.10

## By years:

In [383]:
df_2018 = df[df['Date'].dt.year == 2018] #For 2018
df_2019 = df[df['Date'].dt.year == 2019] #For 2019
df_2020 = df[df['Date'].dt.year == 2020] #For 2020

In [384]:
df_2018[["Heating", "Heating fee", "Hot water", "Cold Water", "Electricity", "Internet", "Waste", "Rent", "Parking", "TOTAL"]].describe().round(2)

,Heating,Heating fee,Hot water,Cold Water,Electricity,Internet,Waste,Rent,Parking,TOTAL
count,4.00,4.00,4.00,4.00,4.00,4.0,4.0,4.0,4.00,4.00
mean,56.63,31.46,73.39,42.91,66.35,47.0,19.0,2500.0,175.00,3011.75
std,51.57,1.38,14.81,0.69,3.42,0.0,0.0,0.0,202.07,267.12
min,0.00,29.38,53.65,42.06,61.83,47.0,19.0,2500.0,0.00,2753.50
25%,19.73,31.46,67.71,42.52,64.68,47.0,19.0,2500.0,0.00,2795.12
50%,60.20,32.15,75.51,43.00,67.07,47.0,19.0,2500.0,175.00,3025.45
75%,97.09,32.15,81.19,43.39,68.74,47.0,19.0,2500.0,350.00,3242.08
max,106.13,32.15,88.89,43.60,69.42,47.0,19.0,2500.0,350.00,3242.60

In [385]:
df_2019[["Heating", "Heating fee", "Hot water", "Cold Water", "Electricity", "Internet", "Waste", "Rent", "Parking", "TOTAL"]].describe().round(2)

,Heating,Heating fee,Hot water,Cold Water,Electricity,Internet,Waste,Rent,Parking,TOTAL
count,12.00,12.00,12.00,12.00,12.00,12.0,12.0,12.0,12.00,12.00
mean,36.49,32.51,46.57,38.66,64.43,47.0,19.0,2500.0,237.50,3010.02
std,41.84,0.22,20.48,8.23,10.35,0.0,0.0,0.0,67.84,133.39
min,0.00,32.14,19.98,31.22,36.50,47.0,19.0,2500.0,200.00,2827.92
25%,0.00,32.51,32.79,34.06,63.03,47.0,19.0,2500.0,200.00,2932.72
50%,19.61,32.63,39.47,37.08,64.80,47.0,19.0,2500.0,200.00,2959.10
75%,64.80,32.63,56.88,39.37,68.31,47.0,19.0,2500.0,237.50,3054.18
max,115.20,32.63,83.27,61.86,78.86,47.0,19.0,2500.0,350.00,3249.10

In [386]:
df_2020[["Heating", "Heating fee", "Hot water", "Cold Water", "Electricity", "Internet", "Waste", "Rent", "Parking", "TOTAL"]].describe().round(2)

,Heating,Heating fee,Hot water,Cold Water,Electricity,Internet,Waste,Rent,Parking,TOTAL
count,7.00,7.00,7.00,7.00,7.00,7.0,7.00,7.0,7.0,7.00
mean,34.62,34.19,52.01,45.44,84.28,47.0,51.86,2500.0,200.0,3080.09
std,43.90,0.69,8.94,6.03,41.77,0.0,22.45,0.0,0.0,70.04
min,0.00,32.63,37.05,37.10,65.93,47.0,19.00,2500.0,200.0,3005.47
25%,0.00,34.45,47.25,41.84,65.93,47.0,42.00,2500.0,200.0,3021.86
50%,0.00,34.45,53.63,46.79,67.31,47.0,65.00,2500.0,200.0,3058.03
75%,76.26,34.45,58.01,49.06,73.08,47.0,65.00,2500.0,200.0,3140.32
max,89.78,34.45,62.84,52.40,178.69,47.0,65.00,2500.0,200.0,3172.77

## By months:

In [448]:
m = 0
mon_heating = []
mon_hot_water = []
mon_cold_water = []
mon_electricity = []
mon_total = []

for i in range(1, 13):
    mon_all.append(df[df['Date'].dt.month == i])
    mon_heating.append(np.mean(df["Heating"][df['Date'].dt.month == i]))
    mon_hot_water.append(np.mean(df["Hot water"][df['Date'].dt.month == i]))
    mon_cold_water.append(np.mean(df["Cold Water"][df['Date'].dt.month == i]))
    mon_electricity.append(np.mean(df["Electricity"][df['Date'].dt.month == i]))
    mon_total.append(np.mean(df["TOTAL"][df['Date'].dt.month == i]))
    
months_name = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

mon_heating = pd.DataFrame({'Month name':months_name,'Heating avg':mon_heating})
mon_hot_water = pd.DataFrame({'Month name':months_name,'Hot water avg':mon_hot_water})
mon_cold_water = pd.DataFrame({'Month name':months_name,'Cold water avg':mon_cold_water})
mon_electricity = pd.DataFrame({'Month name':months_name,'Electricity avg':mon_electricity})
mon_total = pd.DataFrame({'Month name':months_name,'Total avg':mon_total})